<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" href="rotate.css">
    <title></title>
  </head>
  <body>
    <style>
    h2,p, li {
      color:white;
    }
    body {
        background: linear-gradient(#0066ff,#99ff33);
        background-size: 100% 120%;
    }

    a{
      color:white;
      text-decoration:none;
    }
    h1 {
      font-size:60px;
      text-align: center;

    }
    .viewing{
      color:pink;
      text-align:center;
      text-decoration:underline;
    }
    #grid ol{
      border-right:1px solid gray;
      width: 100px;
      margin:0;
      padding:20px;
      padding-left:25px;

    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #grid #content{
      padding-left:25px;
      color:white;
    }

    @media(max-width:800px){
      #grid {
        display:block;
      }
      #grid ol{
        border-right:none;
      }
       h1{
        border-bottom:none;
      }
    }
    h3{
      color:white;
      margin:0;
    }
    </style>
    <h1><a href="menubar.html">Sun Bin Mun</a></h1>
  <div id = "grid">
    <ol>
      <i><h3>MENU</h3></i>
      <br></br>
      <li><a href="profile.html">
        Profile</a></li>
        <br></br>
      <li><a href="links.html">
        Links</a></li>
        <br></br>
      <li><a href="publication.html">
        Publications</a></li>
        <br></br>
      <li><a href="award.html" class = "viewing">
        Awards & Achievements</a></li>
        <br></br>
      <li><a href="experience.html">
        Experience</a></li>
        <br></br>
      <li><a href="ongoing.html">
        Ongoing Projects</a></li>
        <br></br>
      <li><a href="skill.html">
        Skills</a></li>


    </ol>
  <div id = "content">
    <div class = "box">
      Hello! I am a
      <div class = "word">

  <span>Computer&nbspScientist</span>
  <span>Freelance&nbspProgrammer</span>
  <span>Data&nbspEngineer</span>
  <span>Music&nbspEnthusiast</span>
  </div>
  </p>
    </div>
<h2>Achievements</h2>
<p>
<h3>IAYC 2016</h3>
<ul>
  •	Traveled to England to work for 3 weeks on collaborative astronomy projects<br></br>
  •	The International Astronomical Youth Camp (IAYC) is a three-week long summer camp aiming to promote knowledge of astronomy and astronomy related sciences in a unique international atmosphere.<br></br>
  •	In group NeXus (Numberless Exoplanets and eXtraterrestrials in the UniverSe), intensive 3 weeks research in Nettlecomb, Exeter in UK.<br></br>

</ul>

<h3> Star Gazers </h3>
<ul>
  •	Club Leader<br></br>
  •	Organized Annual ‘Family Astronomy session’ for students in YanChung Middle School. (session activities including basic Physics, program tutorials, telescope manufacture and observation)<br></br>
  •	Ran Sun observation Booth (YangChun Teenager culture zone), “Night of Star Gazing” Ceremony in December<br></br>
  •	Managed Family Week Astronomy booth activity: Manufactured Sun, Moon and planet modules, explained each models to young kids and demonstrated telescope for citizens unfamiliar with Astronomy.<br></br>
  •	2nd place in ‘National Student Astronomical Observation Competition’<br></br>
  •	Hosted monthly visit to Woori Star Planetarium located in Kangwondo<br></br>

</ul>
</p>

<h2>Awards & Certificates</h2>
<h3>Korean Physics Olympiad</h3>
<ul>
•	Curriculums based on university level Physics and Halliday Fundamentals of Physics.(Average score A-)<br></br>
•1st Semester A- (Classical Mechanics and Wave) / 2nd Semester A- (Electrical and Modern Physics)<br></br>
•	Qualified and Graduated 25th Winter School for Korean Physics Olympiad<br></br>
•	24 Hours of lecture on Mechanics, Electrical Physics, Waves, Thermodynamics and Quantum Physics<br></br>
•	15 Hours of problem solving for previous IPHO questions / 15 Hours of experiment<br></br>
</ul>

<h3> American Mathematics Olympiad </h3>
<ul>
•	AMC 12B Honors roll certificate (2015)<br></br>
•	AIME Qualifier certificate (2015)
</ul>
  </div>
</div>
  </body>
</html>
