<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" href="rotate.css">
    <title></title>
  </head>
  <body>
    <style>
    h2,p, li{
      color:white;
    }
    body {
        background: linear-gradient(#4d57f0,#e638d1);
        background-size: 100% 120%;
    }


    a{
      color:white;
      text-decoration:none;
    }
    h1 {
      font-size:60px;
      text-align: center;

    }
    .viewing{
      color:purple;
      text-align:center;
      text-decoration:underline;
    }
    #grid ol{
      border-right:1px solid gray;
      width: 100px;
      margin:0;
      padding:20px;
      padding-left:25px;

    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #grid #content{
      padding-left:25px;
    }
    @media(max-width:800px){
      #grid {
        display:block;
      }
      #grid ol{
        border-right:none;
      }

       h1{
        border-bottom:none;
      }
    }
    h3{
      color:white;
      margin:0;
    }
    </style>
    <h1><a href="menubar.html">Sun Bin Mun</a></h1>
  <div id = "grid">
    <ol>
      <h3><i>MENU</i></h3>
      <br></br>
      <li><a href="profile.html">
        Profile</a></li>
        <br></br>
      <li><a href="links.html">
        Links</a></li>
        <br></br>
      <li><a href="publication.html">
        Publications</a></li>
        <br></br>
      <li><a href="award.html">
        Awards & Achievements</a></li>
        <br></br>
      <li><a href="experience.html" class = "viewing">
        Experience</a></li>
        <br></br>
      <li><a href="ongoing.html">
        Ongoing Projects</a></li>
        <br></br>
      <li><a href="skill.html">
        Skills</a></li>


    </ol>
  <div id = "content">
    <div class = "box">
      Hello! I am a
      <div class = "word">

  <span>Computer&nbspScientist</span>
  <span>Freelance&nbspProgrammer</span>
  <span>Data&nbspEngineer</span>
  <span>Music&nbspEnthusiast</span>
  </div>
  </p>
    </div>
<h2>Title</h2>
<p>
  you put the content
</p>
  </div>
</div>
  </body>
</html>
