<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" media="screen" title = "no title">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <style>
a{
  text-decoration: none;
  color:white;
}
h1{
  color:white;
  font-style: italic;
  font-family: sans-serif;
  position:absolute;
  text-align:center;
  top:60%;
  left:42%;
}
body{
  background: black;
  font-weight: 400;
}
* {
  margin:0;
  padding:0;
}
.fly-in-text{
  list-style:none;
  position:absolute;
  left:50%;
  top:50%;
  transform: translateX(-50%) translateY(-50%);
}
.fly-in-text li{
  display:inline-block;
  font-weight:300;
  font-size: 8em;
  font-family: sans-serif;
  color:gray;
  opacity:1;
  transition: all 3s ease;
}
.fly-in-text li:last-child{
  margin-right:0;
}
.fly-in-text.hidden li{
  opacity:0;
}
.fly-in-text.hidden li:nth-child(1) { transform: translateX(50px) translateY(50px); }
.fly-in-text.hidden li:nth-child(2) { transform: translateX(-100px) translateY(-100px); }
.fly-in-text.hidden li:nth-child(3) { transform: translateX(50px) translateY(50px); }
.fly-in-text.hidden li:nth-child(4) { transform: translateX(-100px) translateY(-100px); }
.fly-in-text.hidden li:nth-child(5) { transform: translateX(50px) translateY(50px); }

</style>
</head>
<body>

<h1 class = 'fade'>
<a href="https://github.com/msb1002/sbmunrightthere.github.io/menubar.html">
  Let's Begin </a></h1>

<ul class = "fly-in-text hidden">
  <li>S</li>
  <li>B</li>
  <li>M</li>
  <li>U</li>
  <li>N</li>
</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
     <script type="text/javascript">

         $(function() {
             setTimeout(function() {
            $('.fly-in-text').removeClass('hidden');
             }, 500);
         })();
     </script>
</body>
</html>
