<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" href="rotate.css">
    <title></title>
    <style>

    body {
        background: linear-gradient(#0066ff,#ffcccc);
        background-size: 100% 120%;
    }

    </style>
  </head>
  <body>
    <style>
    h2, li{
      color:white;
    }
    table, th, td{
      border: 1px solid white;
      border-collapse:separate;
      text-align:center;
      color:white;
      padding: 20px;
    }
    .spacing{
      display:inline;
    }
    a{
      color:white;
      text-decoration:none;
    }
    h1 {
      font-size:60px;
      text-align: center;

    }
    .viewing{
      color:red;
      text-align:center;
      text-decoration:underline;
    }
    #grid ol{
      border-right:1px solid gray;
      width: 100px;
      margin:0;
      padding:20px;
      padding-left:25px;

    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #grid #content{
      padding-left:25px;
    }

    @media(max-width:800px){
      #grid {
        display:block;
      }
      #grid ol{
        border-right:none;
      }
       h1{
        border-bottom:none;
      }
    }
    h3{
      color:white;
      margin:0;
    }
    #figure {
        display: inline-block;
        margin-bottom: 1em;
        margin-left: 40px;
        margin-right: 40px;
        padding-left: 120px;
    }
    </style>
    <h1><a href="menubar.html">Sun Bin Mun</a></h1>
  <div id = "grid">
    <ol>
      <i><h3>MENU</h3></i>
      <br></br>
      <li><a href="profile.html">
        Profile</a></li>
        <br></br>
      <li><a href="links.html" class = "viewing">
        Links</a></li>
        <br></br>
      <li><a href="publication.html">
        Publications</a></li>
        <br></br>
      <li><a href="award.html">
        Awards & Achievements</a></li>
        <br></br>
      <li><a href="experience.html">
        Experience</a></li>
        <br></br>
      <li><a href="ongoing.html">
        Ongoing Projects</a></li>
        <br></br>
      <li><a href="skill.html">
        Skills</a></li>


    </ol>
  <div id = "content">
    <div class = "box">
      Hello! I am a
      <div class = "word">

  <span>Computer&nbspScientist</span>
  <span>Freelance&nbspProgrammer</span>
  <span>Data&nbspEngineer</span>
  <span>Music&nbspEnthusiast</span>
  </div>
  </p>
    </div>

<h2>Want Some More? <a href="file:///Users/SBMUN/Desktop/MyPage/resume_request.html">
  (Click Here)</a></h2>
<p>
  <div id = "figure">
      <img src="soundcloud.png" width="270" height = "160">
      <img src="github.png" width="200" height = "200">
      <img src="gmail.png" width="260" height = "230">
      <img src="linkedin.png" width="405" height = "120">
      <img src="headstart.png" width="405" height = "140">

  </div>
</p>
<p>
  <table style="width:100%">
    <tr>
      <th>Linkedin</th>
      <th><a href = "https://www.linkedin.com/in/sunbin-m-335855b8/"
        target="_blank">
      https://www.linkedin.com/in/sunbin-m-335855b8/</a></th>
    </tr>
    <tr>
      <td>Github</td>
      <td><a href = "https://github.com/msb1002" target="_blank">
        https://github.com/msb1002</a></td>
    </tr>
    <tr>
      <td>Email Contact</td>
      <td><a href = "">sbmun@connect.ust.hk OR sunbinmun@gmail.com</a></td>
    </tr>
    <tr>
      <td>Soundcloud</td>
      <td><a href = "https://soundcloud.com/sb-mun-123349784" target="_blank">
      https://soundcloud.com/sb-mun-123349784</a></td>
    </tr>
    <tr>
      <td>Headstart Column</td>
      <td><a href = "http://headstart.ust.hk/en/fellow_detail.php?i=192&syr=2018"
        target="_blank">
      http://headstart.ust.hk/en/fellow_detail.php?i=192&syr=2018</a></td>
    </tr>
  </table>
</p>
  </div>
</div>

  </body>
</html>
