<!doctype html>
<html>
  <head>
    </head>
<style>
body{
  margin:0px;
  padding:0px;
  font-family: sans-serif;
  background-image: url('dpr.png');
  background-size: 1350px 700px;
}

ul{
  position:absolute;
  top:60%;
  left:50%;
  transform:translate(-50%,-50%);
  margin:0;
  padding:0;
  display: flex;
  list-style: none;
}
ul li a{
    position:relative;
    color: white		;
    display: block;
    padding: 10px 20px;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    transition: .5s;
}

ul li a:hover{
  color:red;
}
ul li a:before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:30px;
  height:2px;
  background:red;
  z-index:-1;
  overflow:hidden;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.5s;
}
ul li a:hover:before{
  transform:scaleX(1);
}
ul li a:after{
  content:'';
  position:absolute;
  bottom:0;
  left:0;
  width:30px;
  height:2px;
  background:red;
  z-index:-1;
  overflow:hidden;
  transform: scaleX(0);
  transform-origin: right;
  transition: 0.5s;
}
ul li a:hover:after{
  transform:scaleX(1);
}
</style>

<body>
  <ul>
<li><a href="profile.html" class = "viewing">
  Profile</a></li>
<li><a href="links.html">
  Sources</a></li>
<li><a href="publication.html">
  Publications</a></li>
<li><a href="award.html">
  Achievements</a></li>
<li><a href="experience.html">
  Experience</a></li>
<li><a href="ongoing.html">
  Projects</a></li>
<li><a href="skill.html">
  Skills</a></li>
</ul>
<body>
</html>
