<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="glitch.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  </head>
  <style>

body{
  margin:0;
  padding:0;
  background-image:url("connection.png");
  background-size: 1270px 760px;
}

a{
  position: absolute;
  top:30%;
  left:50%;
  transform:translate(-50%,50%);
  text-decoration: none;
  font-size:36px;
  color:white;
  letter-spacing: 8px;
  border:4px solid white;
  padding:10px 20px;
  box-sizing:border-box;
  overflow: hidden;
}
a:before{
  content: attr(data-title);
  position:absolute;
  top:100%;
  left:0;
  right:0;
  background: white;
  color:black;
  padding: 10px 2px;
  box-sizing:border-box;
  transition: .1s;
}
a:after{
  content: attr(data-title);
  position:absolute;
  top:100%;
  left:0;
  right:0;
  background: white;
  color:black;
  padding: 10px 2px;
  box-sizing:border-box;
  transition: .1s;
}
a:hover:before{
  top: 0;
}
a:hover:after{
  top: -100%;
}
.center {
    text-align: center;
}
  </style>
  <body>
      <a href = "mailto:sunbinmun@gmail.com?Subject=Resume%20Request" target='_blank'
      data-title = "Resume Request" class = "center">Want some more?</a>
  </body>
</html>
